# WearWhip

./: LICENSE.txt  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/akiel/wearwhip/: MainActivity.kt  Shaker.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/mipmap-anydpi-v26/: icon_bold_round.xml
app/src/main/res/values/: launcher_icon_background.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
